#!/bin/bash
# ============================================================
#  Windows Git Bash 실행 스크립트 템플릿
#  사용법: cp run_swing_win.sh.template run_swing_win.sh && bash run_swing_win.sh
#  주의: Git Bash(MINGW64) 환경에서 실행 / cygpath 필요
# ============================================================

BASE_DIR="$(cd "$(dirname "$0")" && pwd)"
SRC_DIR="$BASE_DIR/src/main/java"
OUT_DIR="$BASE_DIR/out"
RES_DIR="$BASE_DIR/src/main/resources"

# Windows 경로로 변환 (Java는 Windows 경로를 사용)
OUT_WIN="$(cygpath -w "$OUT_DIR")"
RES_WIN="$(cygpath -w "$RES_DIR")"

# lib/*.jar 를 Windows 경로로 변환, 구분자 ;
LIBS=""
for jar in "$BASE_DIR"/lib/*.jar; do
    LIBS="$LIBS;$(cygpath -w "$jar")"
done
CP="$OUT_WIN;$RES_WIN$LIBS"

mkdir -p "$OUT_DIR"

# 소스 파일 목록 (Windows 경로)
find "$SRC_DIR" -name "*.java" | while read f; do cygpath -w "$f"; done > /tmp/sources.txt

# 컴파일
javac -encoding UTF-8 -cp "$CP" -d "$OUT_WIN" @/tmp/sources.txt

# 실행
java -Dfile.encoding=UTF-8 -Djava.awt.im.style=on-the-spot -cp "$CP" com.example.swing.Main
