#!/bin/bash
# ============================================================
#  Mac / Linux 실행 스크립트 템플릿
#  사용법: cp run_swing.sh.template run_swing.sh && chmod +x run_swing.sh
# ============================================================

BASE_DIR="$(cd "$(dirname "$0")" && pwd)"
SRC_DIR="$BASE_DIR/src/main/java"
OUT_DIR="$BASE_DIR/out"
RES_DIR="$BASE_DIR/src/main/resources"

# lib 디렉터리 안의 모든 jar를 클래스패스에 추가
LIBS=""
for jar in "$BASE_DIR"/lib/*.jar; do
    LIBS="$LIBS:$jar"
done
CP="$OUT_DIR:$RES_DIR$LIBS"

# 컴파일
find "$SRC_DIR" -name "*.java" > /tmp/sources.txt
javac -encoding UTF-8 -cp "$CP" -d "$OUT_DIR" @/tmp/sources.txt

# 실행
java -cp "$CP" com.example.Main
